<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Authors" content="Ethan Lane">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MR Tracker</title>
    <link rel="stylesheet" href="style.css" media="screen and (min-width: 701px)">
    <link rel="stylesheet" href="style_mobile.css" media="screen and (max-width: 700px)">
    <link rel="javascript" href="script_ow.js">
    <link rel="html" href="index.html">
    <link rel="html" href="ow_tracker.html">
    <link rel="html" href="guide.html">
    <link rel="html" href="about.html">
    <script src="tracking/script_mr.js" async></script>
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Marvel Rivals Tracker</h1>
            <hr>
            <h2 id="battletag">stat tracker</h2> <!-- default profile -->
        </div>
    </header>
    <div class="navbar">
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="ow_tracker.html">OW2 Tracker</a>
            <a href="mr_tracker.html">MR Tracker</a>
            <a href="guide.html">Strategies and Guides</a>
        </div>
    </div>
    <pre id="write"></pre>
    <section class="main">
        <div id="info">
            <input type="text" id="battleTagInput" placeholder="Enter BattleTag" value="NightTrain-11944">
            <button onclick="addPlayerData()">Add Player Data</button>

            <!-- <label for="heroDropdown">Select a Hero:</label> -->
            <select id="heroDropdown" onchange="displayStats();updateHeroStatChart();">
                <option value="">-- Select a Hero --</option>
            </select>

            <!-- <label for="statDropdown">Select a Stat:</label> -->
            <select id="statDropdown" onchange="updateStatChart();">
                <option value="">-- Select a Stat --</option>
            </select>
        </div>
        <div>
            <canvas id="playerChart"></canvas>
        </div>
       
    </section>
    <pre id="write"></pre>

    <h1>Hero Stats</h1>

    <div id="stats-container">
        <p>Select a hero to see their stats.</p>
    </div>
    <footer>
        <p>
            This site is a fan-made project for educational purposes and is not affiliated with or endorsed by Marvel, NetEase, or any of their affiliates. <br>
            Marvel Rivals™ is a trademark of Marvel and NetEase, Inc. All characters and related elements © & ™ Marvel and NetEase, Inc. All rights reserved.
          </p> 
    </footer>
</body>
</html>